
if dest.desc.name.hash == server_dest_name.hash is never true
only the first 10 numbers match, the rest are zero

[254, 201, 91, 52, 50, 227, 220, 151, 4, 85, 0,    0,   0,   0,   0,   0,  0,  0,   0,   0,  0,   0,   0,   0,  0, 0, 0,  0,   0,   0,   0,  0])
is the hash function malfuinctioning?
[254, 201, 91, 52, 50, 227, 220, 151, 4, 85, 171, 85, 111, 244, 255, 198, 94, 56, 222, 248, 47, 229, 141, 247, 76, 6, 0, 28, 187, 111, 163, 72])

make fork of original code
OR
add comments in a pull request

AND
figure out the hash issue


